* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

:root {
   font-size: 62.5%;
}

body {
   font-family: 'Roboto', sans-serif;
   font-size: 1.4rem;
}

aside h1 {
   font-size: 64px;
   font-weight: 500;
   line-height: 75px;
}

aside h1 span,
main h2 span {
   color: #ff5678;
}

main {
   width: 60rem;
   height: 52rem;
   border: 0.1rem solid rgba(0, 0, 0, 0.15);
   padding: 4.4rem 5.7rem;
   border-radius: 1.2rem;
}

main h2 {
   max-width: 43rem;
   font-size: 3.6rem;
   font-weight: 500;
}

main .anchors {
   display: flex;
   flex-flow: column wrap;
}

main .anchors a {
   border-radius: 1.2rem;
   background-color: #35e6e9;
   font-size: 2.4rem;
   height: 5.5rem;
   text-decoration: none;
   display: flex;
   justify-content: center;
   align-items: center;
   color: #fff;
   margin-top: 5.4rem;
}

main .anchors a + a {
   background-color: #ff5678;
   margin-top: 4.8rem;
}

main footer p {
   font-size: 1.6rem;
   margin: 8rem 0 1rem;
}

main footer a {
   font-size: 1.8rem;
   display: block;
   text-align: center;
   color: #000;
}

/* grid */
.container {
   display: grid;
   grid-template-areas:
      '. . . .'
      '. hero . form'
      '. hero . form'
      '. . . .';
   gap: 8.5rem;
}

main {
   grid-area: form;
}

aside {
   grid-area: hero;
}
